GroceryTracker/MainWindow.xaml

<Window x:Class="GroceryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryTracker"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Title="Grocery Tracker" Height="600" Width="560">
        <Grid Background="OldLace">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height= "*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grocery Tracker" 
                   FontSize="20" FontStyle="Normal" FontFamily="Century Gothic" Margin="10,0,0,0" VerticalAlignment="Top" Height="29" Width="164"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sort By" FontSize="12" VerticalAlignment="Top" Margin="10,20,0,0"/>
            <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="65,20,10,0" Width="220">
                <ComboBoxItem x:Name="Cmbo_Item_Name" >Item Name</ComboBoxItem>
                <ComboBoxItem>Quantity</ComboBoxItem>
                <ComboBoxItem>Expiry Date</ComboBoxItem>
                <ComboBoxItem IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10,55,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" FontStyle="Normal">
            <Run Text="Enter text to search for item"/>
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="23" x:Name="Tbx_Search" ToolTip="Enter text to filter item" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Margin="10,80,10,0" TextChanged="Tbx_Search_TextChanged"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grocery List" FontSize="16" VerticalAlignment="Top" Margin="10,120,10,0" FontWeight="Normal"/>
            <Grid Margin="10,145,0,0" Grid.Column="0" Height="20" VerticalAlignment="Top">
                <TextBlock Text="Item Name" Margin="0,0,0,0"/>
                <TextBlock Text="Quantity" Margin="80,0,0,0"/>
                <TextBlock Text="Expiry Date" Margin="140,0,0,0"/>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="0" x:Name="Lbx_items" Margin="10,162,10,0" VerticalAlignment="Top"  MaxHeight="220" Height="220" >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:App}">
                            <Grid>
                                <TextBlock Text="{Binding itemName}"/>
                                <TextBlock Text="{Binding itemQuantity}" Margin="80,0,0,0"/>
                                <TextBlock Text="{Binding itemExpDate,StringFormat={}{0:MM/dd/yyyy}}" Margin="120,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Button Grid.Row="1" Grid.Column="0" Content="Add" x:Name="Btn_Add_Item" Click="Btn_Add_Item_Click" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="66" Margin="10,388,10,0" Height="40"/>
            <Button Grid.Row="1" Grid.Column="0" Content="Delete" x:Name="Btn_Del_Item" Click="Btn_Del_Item_Click"
             HorizontalAlignment="Left" VerticalAlignment="Top" 
             ScrollViewer.VerticalScrollBarVisibility="Visible" Width="68" Margin="100,388,10,0" Height="40"/>


            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="93" DataContext="{Binding ElementName=Lbx_items , Path=SelectedItem }" VerticalAlignment="Top" Width="225" Margin="10,20,10,0">
                <StackPanel Margin="0,0,0,0" Height="20" Orientation="Horizontal">
                    <TextBlock Margin="0,0,0.2,0" Width="70" TextWrapping="Wrap" Text="Item Name"/>
                    <TextBox Margin="0,0,6,0" Width="150" TextWrapping="Wrap" Name="Tbx_Name" Text="{Binding itemName}" TextChanged="Tbx_Name_TextChanged" />
                </StackPanel>
                <StackPanel Margin="0,0,0,0" Height="20" Orientation="Horizontal">
                    <TextBlock Margin="0,0,0.2,0" Width="70" TextWrapping="Wrap" Text="Quantity"/>
                    <TextBox Margin="0,0,6,0" Width="150" TextWrapping="Wrap" Name="Tbx_Quan" Text="{Binding itemQuantity}" TextChanged="Tbx_Quan_TextChanged" />
                </StackPanel>
                <StackPanel DataContext="{Binding}" Margin="0,0,0,0" Height="30" Orientation="Horizontal">
                    <TextBlock Margin="0,0,0.2,0" Width="70" TextWrapping="Wrap" Text="Expiry Date"/>
                    <DatePicker SelectedDate="{Binding itemExpDate}" Name="Dp_Date" Margin="0,0,0,0.4" Width="150" ></DatePicker>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Shooping List" FontSize="16" VerticalAlignment="Top" Margin="10,120,10,0" FontWeight="Normal"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,145,10,0" Height="20" VerticalAlignment="Top">
                <TextBlock Text="Item Name" Margin="0,0,0,0"/>
            </Grid>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="Lbx_Shopping" DataContext="{Binding}" ItemsSource="{Binding}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Background="OldLace" SelectionChanged="Lbx_Shopping_SelectionChanged" Margin="10,162,10,0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:App}">
                        <Grid>
                            <TextBlock Text="{Binding itemName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Grid.Column="1" Content="Add" x:Name="Btn_Add_To_Shopping_List" Click="Btn_Add_To_Shopping_List_Click" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="68" Margin="10,388,10,0" Height="40"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Delete" x:Name="Btn_Del_Item_Shopping_List" Click="Btn_Del_Item_Shopping_List_Click" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="68" Margin="100,388,10,0" Height="40"/>
        </Grid>
    </Grid>
</Window>
